DISCORD_TOKEN=
MONGODB=
GUILD_ID=
INVITE=
WEBHOOK_URL=
WEBHOOK_ID=
SERVER_KEY=

//ID=9583845834353526
//URL=https://discord.com/api/webhooks/9583845834353526/s8TtGSFHSDF6SDGSDUFSHERFTSHSDFHSFASEMqjuHIAiEAu7
//EXAMPLE_LINK=https://discord.com/api/webhooks/9583845834353526/s8TtGSFHSDF6SDGSDUFSHERFTSHSDFHSFASEMqjuHIAiEAu7